/**
 * === SENSITIVE DATA ===
 * 
 * - Copy this template and rename it to "app.config.ts".
 * - Replace values for your case.
 */

/**
 * AdMob config.
 */
export const MyAppAdMobConfig = {
    android: {
        banner: '<android-banner>',
        interstitial: '<android-interstitial>'
    },
    ios: {
        banner: '<ios-banner>',
        interstitial: '<ios-interstitial>'
    },
    others: {
        banner: '<others-banner>',
        interstitial: '<others-interstitial>'
    }
}

/**
 * Firebase config.
 */
export const MyAppFirebaseConfig = {
    apiKey: '<api-key>',
    authDomain: '<auth-domain>',
    databaseURL: '<database-url>',
    storageBucket: '<storage-bucket>',
    messagingSenderId: '<messaging-sender-id>'
};
